************* Module lateralnavigation
E: 11, 4: No value for argument 'image' in function call (no-value-for-parameter)
R: 20, 0: Too many local variables (17/15) (too-many-locals)
E: 25,12: Module 'cv' has no 'LoadImage' member (no-member)
E: 26,10: Module 'cv' has no 'CreateImage' member (no-member)
E: 26,25: Module 'cv' has no 'GetSize' member (no-member)
E: 27,11: Module 'cv' has no 'CreateImage' member (no-member)
E: 27,26: Module 'cv' has no 'GetSize' member (no-member)
E: 27,43: Module 'cv' has no 'IPL_DEPTH_16S' member (no-member)
E: 28,11: Module 'cv' has no 'CreateImage' member (no-member)
E: 28,26: Module 'cv' has no 'GetSize' member (no-member)
E: 28,43: Module 'cv' has no 'IPL_DEPTH_16S' member (no-member)
E: 29,13: Module 'cv' has no 'CreateImage' member (no-member)
E: 29,28: Module 'cv' has no 'GetSize' member (no-member)
E: 32, 4: Module 'cv' has no 'CvtColor' member (no-member)
E: 32,28: Module 'cv' has no 'CV_BGR2GRAY' member (no-member)
E: 36, 4: Module 'cv' has no 'Sobel' member (no-member)
E: 37, 4: Module 'cv' has no 'Abs' member (no-member)
E: 39, 4: Module 'cv' has no 'Sobel' member (no-member)
E: 40, 4: Module 'cv' has no 'Abs' member (no-member)
E: 42, 4: Module 'cv' has no 'Sub' member (no-member)
E: 43, 4: Module 'cv' has no 'ConvertScale' member (no-member)
E: 46, 4: Module 'cv' has no 'Smooth' member (no-member)
E: 46,24: Module 'cv' has no 'CV_GAUSSIAN' member (no-member)
E: 49, 4: Module 'cv' has no 'Threshold' member (no-member)
E: 49,40: Module 'cv' has no 'CV_THRESH_BINARY' member (no-member)
E: 51, 4: Module 'cv' has no 'Erode' member (no-member)
E: 52, 4: Module 'cv' has no 'Dilate' member (no-member)
E: 55,14: Module 'cv' has no 'CreateMemStorage' member (no-member)
E: 57,14: Module 'cv' has no 'FindContours' member (no-member)
E: 57,47: Module 'cv' has no 'CV_RETR_CCOMP' member (no-member)
E: 57,65: Module 'cv' has no 'CV_CHAIN_APPROX_SIMPLE' member (no-member)
E: 60,19: Module 'cv' has no 'ContourArea' member (no-member)
C: 63,12: Black listed name "bar" (blacklisted-name)
E: 69,21: Module 'cv' has no 'BoundingRect' member (no-member)
E: 72, 8: Module 'cv' has no 'Rectangle' member (no-member)
E: 72,38: Module 'cv' has no 'CV_RGB' member (no-member)
C: 73, 8: Invalid variable name "pt" (invalid-name)
E: 77,12: Module 'cv' has no 'ShowImage' member (no-member)
E: 78,12: Module 'cv' has no 'WaitKey' member (no-member)


Report
======
49 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    cv (lateralnavigation)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |50     |60.24 |50       |=          |
+----------+-------+------+---------+-----------+
|docstring |11     |13.25 |11       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |8.43  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |15     |18.07 |15       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |36     |36       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|no-member              |35          |
+-----------------------+------------+
|too-many-locals        |1           |
+-----------------------+------------+
|no-value-for-parameter |1           |
+-----------------------+------------+
|invalid-name           |1           |
+-----------------------+------------+
|blacklisted-name       |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -27.35/10 (previous run: -27.35/10, +0.00)

Most of the errors occurs on the barcode detection code, usage of cv module. Not written by us.

