************* Module simple_acc
E: 11, 0: Unable to import 'driving' (import-error)
E: 12, 0: Unable to import 'nav' (import-error)
W: 12, 0: Wildcard import nav (wildcard-import)
E: 23,42: Undefined variable 'g' (undefined-variable)
E: 33,24: Undefined variable 'g' (undefined-variable)
E: 35,19: Undefined variable 'g' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 1.88/10 (previous run: 1.88/10, +0.00)

All errors are related to the code written by Arndt.